<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".breakScreen">

    <ImageView
        android:id="@+id/break_screen"
        android:layout_width="900dp"
        android:layout_height="900dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/pandabreak" />

    <Button
        android:id="@+id/skipKeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:backgroundTint="#F8F0E3"
        android:text="Skip Break \n Keep Driving!"
         />
</RelativeLayout>