<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/pandaDance"
        android:layout_width="390dp"
        android:layout_height="500dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/completion" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/spiningCoin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:src="@drawable/spining_coin"/>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="380dp"
        android:src="@drawable/completiontext">
    </pl.droidsonroids.gif.GifImageView>

    <Button
        android:id="@+id/coffeBreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="600dp"
        android:text="Coffee Break"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#000000"
        android:backgroundTint="#F8F0E3"
        app:layout_constraintTop_toBottomOf="@id/pandaDance" />

    <Button
        android:id="@+id/KeepDriving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Keep Driving"
        android:layout_marginTop="600dp"
        android:layout_toRightOf="@id/coffeBreak"
        android:layout_marginLeft="60dp"
        android:textColor="#000000"
        android:backgroundTint="#F8F0E3"
        />

    <Button
        android:id="@+id/finishToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:backgroundTint="#F8F0E3"
        android:layout_marginTop="650dp"/>

    <TextView
        android:id="@+id/finishMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="30dp"
        android:text="      GOOD JOB!!! \n YOU STAYED FOCUS \n "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/clickToCollectTxt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Click To \n Collect:"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:text="Coins:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/coinCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:textSize="25dp"
        android:text="0"
        android:layout_marginTop="110dp"
        />
</RelativeLayout>