<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383a3b">


    <Button
        android:id="@+id/toStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F8F0E3"
        android:textColor="#000000"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="290dp"
        android:text="Store" />

    <Button
        android:id="@+id/beginToDriveScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:backgroundTint="#F8F0E3"
         android:textColor="#000000"
        android:text="Begin" />

    <Button
        android:id="@+id/homeToStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:backgroundTint="#F8F0E3"
       android:layout_marginTop="70dp"
        android:layout_marginLeft="290dp"
        android:text="Stats"/>


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/panda_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:src="@drawable/home_screen_backgroud" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/panda_home_screen">
    </pl.droidsonroids.gif.GifImageView>

    <TextView
        android:id="@+id/coinCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:textSize="25dp"
        android:text=" 0 "
        android:background="#F8F0E3"
        android:textColor="#000000"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:id="@+id/coinTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coins: "
        android:textSize="25dp"
        android:textColor="#000000"
        android:background="#F8F0E3"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="15dp"/>

</RelativeLayout>