<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Car Accidents: " />

    <TextView
        android:id="@+id/accidentCounter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="25dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Fares completed: "
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" 0"
        android:textSize="25dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="100dp"/>


    <Button
        android:id="@+id/statToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:backgroundTint="#F8F0E3"
        android:text="home"
        android:textColor="#000000" />
</RelativeLayout>