<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EC4ED">

    <TextView
        android:id="@+id/storeTxt"
        android:layout_width="81dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="store"
        android:textColor="#000000"
        android:textSize="30sp" />

    <Button
        android:id="@+id/unlockButton"
        android:layout_width="160dp"
        android:layout_height="61dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:text="unlock"
        android:textColor="#000000"
        android:backgroundTint="#F8F0E3"
        android:textSize="28sp" />

    <Button
        android:id="@+id/storeToHomeButton"
        android:layout_width="81dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="663dp"
        android:text="home"
        android:textColor="#000000"
        android:backgroundTint="#F8F0E3"
        android:textSize="14sp"
        tools:ignore="TextContrastCheck"
        />

    <TextView
        android:id="@+id/purchaseComplete"
        android:layout_width="209dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="96dp"
        android:gravity="center_horizontal"
        android:text="stringtext"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/coinTxt2"
        android:layout_width="81dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="145dp"
        android:layout_marginTop="100dp"
        android:background="#00F8F0E3"
        android:text="coins"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/coinCounter2"
        android:layout_width="40dp"
        android:layout_height="44dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="100dp"
        android:background="#00F8F0E3"
        android:text="_0"
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="216dp"
        android:layout_height="223dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="199dp" />

    <TextSwitcher
        android:id="@+id/costSwitcher"
        android:layout_width="103dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp" />

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="@string/next"
        android:textSize="15sp"
        android:textColor="#000000"
        android:backgroundTint="#F8F0E3"
        tools:ignore="TextContrastCheck" />


</RelativeLayout>