<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".breakScreen">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/break_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7BEEEC"
        android:src="@drawable/breakscreen" />

    <Button
        android:id="@+id/skipKeep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:backgroundTint="#F8F0E3"
        android:text="Skip Break \n Keep Driving!"
         />

    <TextView
        android:id="@+id/timerBreakScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="0:00" />
    <TextView
        android:id="@+id/breakOverTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Break Is Over!!!" />

    <Button
        android:id="@+id/breakOverDriveNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:backgroundTint="#F8F0E3"
        android:text="Lets Drive!"
        />
</RelativeLayout>