<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#383a3b"
   >

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/statsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@drawable/stats_background"></pl.droidsonroids.gif.GifImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="@color/cream"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Car Accidents: " />

    <TextView
        android:id="@+id/accidentCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cream"
        android:text=" 0"
        android:textSize="25dp"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="@color/cream"
        android:text="Fares completed: "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/fareCounterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cream"
        android:text=" 0"
        android:textSize="25dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="100dp"/>


    <TextView
        android:id="@+id/breaksTakerCounterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="150dp"
        android:background="@color/cream"
        android:text=" 0"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cream"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="Breaks Taken: "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/breaksSkippedCounterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="200dp"
        android:background="@color/cream"
        android:text=" 0 "
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cream"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:text="Breaks Skipped: "
        android:textSize="25dp" />


    <Button
        android:id="@+id/statToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"

        android:backgroundTint="#F8F0E3"
        android:text="home"
        android:textColor="#000000" />
</RelativeLayout>